{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=zort;Username=postgres;Password=123456"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://10.16.17.64:5000"
      },
      "Https": {
        "Url": "https://10.16.17.64:5001"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "a_very_secure_and_random_key_for_jwt_signing_12345!",
    "Issuer": "my_application_name_or_url",
    "Audience": "my_application_or_service",
    "ExpireMinutes": 60
  }
}
